<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="robots" content="noindex,nofollow">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="Author" content="k118@ulis.ac.jp">
	<title>禁猟区</title>
	<link rel="stylesheet" type="text/css" href="../css/ss.css">
	<link rel="INDEX" href="http://www.geocities.jp/gokuaku1001/index.html">
</head>

<body>
<div id="MainHeader">
	<h1 id="Title">
		禁猟区
	</h1>
</div>

<div id="MainBody">
	<p>
	　そんなに驚かなくてもいいだろう、と千石は醒めた気持で周囲を見ていた。ベンチに戻りタオルで汗を拭い、水分補給をする。別のコートでは南と東方が分かれてラリーをまだ続けている。互いに手の内を知り尽くしているだけあって、なかなか決着はつかない。部員も殆どが千石のいたコートの方を見ていた。地味だから、というわけではない。<br>
	　Bコートを、亜久津の試合をみんな見てみたかったのだ。<br>
	「Bコート、空いたよー。次だれ？」<br>
	　最上級生の声で、ようやく次の試合の準備が始まる。試合中には感じなかった疲労を急に感じて、千石はフェンスに寄りかかった。<br>
	　室町が離れたところでぽかんと口を開けている。<br>
	「むっろまっちくーん。成績記入したいんだけど」<br>
	　声を掛けられて、慌てて室町がホワイトボードに点数をつけた。<br>
	　一回戦、Bコート。千石対亜久津。６－２で亜久津勝利。壇と亜久津の姿が見えない。試合早々に亜久津はラケットを放り出して出て行ってしまったから、きっと壇も一緒だな、と思う。<br>
	　強かった。半年以上前の、ジュニア選抜合宿のことを思い出す。同じ部活でプレイする中で、互いのことを知るチームメイトとやるのとはまるで違う、「負けたら終わり」の緊張感がある。<br>
	　数ある組み合わせの中で、シングルスでぶつかる。実力は試合でしか計られない。結果が全て。<br>
	　亜久津とはまたやれる機会はあるだろうか、と考えると、薄ら寒くなる。<br>
	　試合に勝った高揚は、亜久津のどこにもなかった。つまんねえと言い捨ててコートを出て行った。いつもしつこいくらいに絡んでいた視線が嘘のように、亜久津は千石を見ていなかった。<br>
	　ゲームセット、の声に意識が現実に引き戻される。Aコートでも試合が終わったらしい。東方と握手を交わし、南がこちらに向かってくる。室町が結果を書き込んでいるのを振り返りつつ、南がこちらに向かってきた。<br>
	「千石、お疲れ」<br>
	「南もお疲れ。しかし今回も長かったね」<br>
	「毎回思うけど、東方えげつねえな。コントロールいいし。まあ俺もお返ししたけど」<br>
	　長いラリーの末にようやく南が東方の逆をついて、ゲームセットになった。<br>
	「そっちは勝って部長の面目躍如だね」<br>
	「おいおい、お前は……亜久津、お前に勝ったんだな。どうだった」<br>
	「強いよ。こっちが動いてからコース変えてくんの。それは無理だろってところで。速いし力ある。どーしよっかなあ、って考えてたら打ち負けちゃった」<br>
	「あっさり言うなよ。もう少し粘れ。それで、他には」<br>
	「今聞かなくてもいいじゃない。そのうち南も亜久津とやるんでしょ」<br>
	「だから聞いてるんだろ。攻略法とか」<br>
	　攻略法か、と千石は少し考えた。そういう相手を分析して勝つデータテニスは、南や室町が得意だ。<br>
	　自分は相手を揺さぶるのは好きだが、どう勝つか、ということに関してはあまり考えていない。<br>
	「うーん、そういうのはあんまり…さあ。」<br>
	「考えてくれ、占いとかラッキーとかじゃ勝っていけないんだから」<br>
	「はは」<br>
	　まったく、と千石は苦笑する。基本的に、なんとかなる、と思っている。甘いと自分でも思う。<br>
	「……反省する。頑張ります」<br>
	　珍しく殊勝じゃないか、と思ったが、南は「頼むよ」とだけ呟いた。室町が動揺していたな、と思う。南だってそうだ。<br>
	　亜久津は強かった。<br>
	「千石、お前今日空いてる？　」<br>
	「ごめん、今日は約束あって」<br>
	「なんだよ、また女？」<br>
	「うん、氷帝の」<br>
	</p>
	<p>
	.<br>
	.<br>
	.<br>
	</p>
	<p>
	「なんでわいが焼いとんねん…」<br>
	「いやあ忍足君関西出身でしょ？こだわりあるんじゃないかなーと思って。下手に邪魔したら悪いかなあなんて」<br>
	「理不尽や。関西弁喋ってたらお好み焼き好きで、宇都宮に住んでたら餃子が好きなんかい。宇都宮にだって餃子嫌いなやつおるやろ」<br>
	　文句とは裏腹に忍足は楽しそうだ。豚肉を綺麗に生地の上に重ねていく。好きじゃん、と千石は笑みを深くした。<br>
	「この間は助かったよ」<br>
	「びっくりしたわー。黒もなかなか似合うやん、その頭」<br>
	　先週ぶりの再会だ。忍足が図書館から出てくると、警備員に呼び止められていた小柄な男子生徒にオレの忘れ物有り難う忍足、と声を掛けられた。<br>
	　誰やねん。そう答えようと思っていた。残念ながら記憶がすぐに呼び起こされ、見知った顔と髪の色に一瞬戸惑って「千石」と呼びかけてしまった。なんとか警備員から逃げおおせ、ここに隠れるから、と千石が選んだのは、ジローの昼寝場所だった。さぞテニスコートの眺めは良かったことだろう。<br>
	「ほんま、あほなんか度胸が据わってるんかわからんなあ。ま、あほやな」<br>
	「まさか普通に歩いてるだけで学生証チェックされるなんて思ってなくてさ。厳しいねえ」<br>
	「しかし驚いたわ。どっから制服入手したん。女か？」<br>
	「うん」<br>
	　しれっと答えて千石はコップから水を飲んだ。<br>
	「悪い男。そんで、成果はあったか」<br>
	「相変わらず人間多いね」<br>
	「人材には恵まれとるからな。山吹はどうや？」<br>
	「どう見る？」<br>
	「見るまでもないわ。どうせダブルスばっかりで、シングルスはお前くらいしかおらんやろ」<br>
	「どうかな。オレ今日、同じ部活のやつに負けたし」<br>
	　裏面の様子を見ていたコテをとめて、忍足が千石に向き直る。<br>
	「シングルスで？」<br>
	「ええ、シングルスで」<br>
	「誰や。ダブルス組のだれかか？」<br>
	「違うよ、新入部員」<br>
	「冗談きついで。そんなやつおるんかい」<br>
	「名前くらいは聞いたことある？あくつって奴なんだけど、これがオレに輪をかけて悪い男でさあ」<br>
	　しばらく口の中で忍足はその名前を繰り返した。そうしているうちに裏面が焼けて、忍足が慎重に返す。鉄板がまた騒がしくなった。<br>
	「……亜久津。亜久津。聞いたことあるな……なんや絡まれてうちの警備員が怪我したって話も聞いたで。ホンマかわからんけど。ごっついでかい男でホワイトヘアードデビル、白髪鬼の亜久津、怪童亜久津」<br>
	「本人に言わせるとあれは銀髪らしいよ」<br>
	「ほー、そうなんか。って、そいつに負けたんお前」<br>
	「うん。今年の山吹、結構いけちゃうかも。亜久津は強いよ」<br>
	「怖いわあ。気をつけてな、不祥事沙汰とか」<br>
	「うっわ洒落にならねー、やりかねない」<br>
	　もう一度ひっくり返し、忍足が火を弱めた。ソースを刷毛で塗ってから、鰹節と青海苔を載せる。<br>
	　鰹節が、熱で踊りくるう。ふわっと一片だけ舞い上がった鰹節を、千石は器用に右の人指し指と中指で抓み、口に入れた。<br>
	「忍足きいてよー」<br>
	「恋バナか？」<br>
	「そんなとこ」<br>
	　フレームレスの眼鏡の奥で面白そうに瞳が瞬いた。<br>
	「ええよ。話してみい。ゆうとくけどワイはその道のプロやさかいな、でもまあ今回はこのお好み焼きおごってもらったことやしタダにしといたる」<br>
	「プロって金取るのかよ、つかこれオレのおごりかよ」<br>
	「当然や。氷帝偵察してタダですむと思うとった？　甘いなあ千石清純」<br>
	「うわあこわい。まあいいよ。おごっちゃう。あと話も聞いて」<br>
	「お、太っ腹。おお、もうええやろ。」<br>
	　言われて格子に切り分けられたお好み焼きを一口かじる。<br>
	「ちょっと気になる子がいたんだけどね、その子もオレのこと意識してくれてたみたいで、よく目が合うなあって思ってたの」<br>
	「ふんふん」<br>
	「でも今日ちょっと幻滅されて、もうお前に興味ないっていわれちゃってさ、凹んでんの」<br>
	「ほうほう」<br>
	「やる気ない相槌だなあ…それで、もう一度その子の視界に入り込みたいんだけど、どうしたらいいかなあ」<br>
	「へえ、そんなの悩みに入るんか？」<br>
	「ウザがられてるっぽいんだよね」<br>
	　そう言いながら、壇が頭に浮かぶ。<br>
	「でも、一回自分のテリトリーにいれちゃうと結構寛大なところあるんだよ。最低限そこまで行きたい、が今の目標かな」<br>
	「悩みになっとらんなあ。告って玉砕しかないやろ、うざがられてんなら。案外それでテリトリーとやらに入れてもらえるかもよ」<br>
	「でもなんか負け認めるみたいで悔しいんだよ」<br>
	「負け？　そりゃどういう意味」<br>
	　ああしまった、失言だったかもしれない。千石は紅しょうがを奥歯で噛み潰した。刺激が舌を打つ。<br>
	「お前、その子のこと好きなの？」<br>
	「わかんない。むきになってるだけかも。凄いイライラする、そいつ見てると」<br>
	「ガキ」<br>
	　千石は後ろに倒れこんだ。店の奥の席、狭い空間ですぐに壁にあたり、身体は斜めのまま固定される。<br>
	「ガキだよ……」<br>
	「重症やな」<br>
	　ぼんやりと空間を見つめる千石にため息をついて忍足はひとかけ口に運ぶ。一玉だけ頼んだお好み焼きはもう残り少ない。千石のおごりや、ありがたく貰おうと忍足は遠慮なく残りに手を出す。<br>
	「よく食うなあ」<br>
	「恋の病に苦しんでお好み焼きも喉も通らぬ千石に代わって食っとんの。感謝せえよ」<br>
	「じゃあ忍足、悩み解決してよ」<br>
	「人に話すような悩みなんて悩みとちゃうやろ」<br>
	「うわーひどい。おれ傷ついた」<br>
	「ま、せいぜいきばりや。っと、こっちでは「頑張れよ」か？」<br>
	「どう頑張ればいいの…」<br>
	　食べ終えた忍足が「ごちそうさん」と手を合わせた。鉄板の上は綺麗だ。やはり焼き方が巧いのだろう。<br>
	「ま、始まってみなきゃ恋なんてわからんしなあ。とりあえず相手の食いつきそうな話題用意してみるとか？」<br>
	　食いつきそうな話題ねえ、と千石は苦笑した。――――喧嘩くらいかな？<br>
	</p>

</div>

<div id="MainFooter">
	<a href="../index.html" title="back">back</a>
</div>

</body>
</html>
