<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="robots" content="noindex,nofollow">
	<meta name="Author" content="k118@ulis.ac.jp">
	<title>February</title>
	<link rel="stylesheet" type="text/css" href="../css/winter.css">
	<link rel="INDEX" href="http://www.geocities.jp/gokuaku1001/index.html">
</head>

<body>

<div id="header">[東方雅美/2月]</div>

<p>
　二月も後半に差し掛かり、二ヶ月ぶりに南と二人だけで遊びに出た。といっても体を動かすのがお互い好きということもあって、場所は互いに会員のスポーツアミューズメントになったが、本当はスキーかボードにでも行きたかった。<br>
「俺夏生まれだから寒いの苦手なんだよ」<br>
　夏生まれだからといって南が嫌がった。（生まれは関係ないと俺は思うのだが、仕方ない。）<br>
　昼飯抜きで三時間遊び倒せば腹の飢餓感は深刻だった。休日の喧騒で賑わう通りを足早に進み、ファミレスに入って休みを取る。<br>
「財布に余裕があると、がっつり食べたくなるよなあ」<br>
「お年玉を全然有効に使えてないな。まー貯金しても両親に使われる心配があるわけだし、こうして使うほうが幾分有意義な気もするけど」<br>
「親が泣くなあ。東方ー、自分の両親信頼とかしねえの？」<br>
「しないな。特に金のことでは」<br>
　昼時を過ぎたファミレスは少し人気も減っていた。満席でないのは運が良かっただけだろう。ボックス席の落ち着かないソファに腰を下ろしてメニューを物色する。春の新メニューが並んでいた。<br>
「東方はハンバーグか？」<br>
「ああ。南は？」<br>
　メニューを捲り返す様子からはまだ時間がかかりそうだった。しばらく気を抜いて、出たばかりの娯楽施設を懐かしむ。バスケも悪くないが、バッティングのほうが楽しかったのは、テニスとおなじ球を打ち返すせいかと思案していたら、決まったのか南がベルを押した。<br>
「飲み物はドリンクバーでいいか？」<br>
「うん、それで」<br>
　注文を済ませて席を立つ。暖かなものが飲みたかったのでホットのコーヒーにしようと並ぶと、南が無言で砂糖とミルクを二人分準備していた。……少し違和感があった。千石あたりが見たら「キモイ」とか言われるかもしれない。<br>
　席に戻って喉を潤すと、南がそういや、と切り出してきた。<br>
「東方は、今週で試験全部終わりだっけ？」<br>
「何を今更言ってんだよ。入試終わったから打ち上げしようとか言い出したのはお前だろ」<br>
「あ、まあそうなんだけどさ。結局どこにすんだ？」<br>
「さあ？何にも決めてないから、たぶんこのまま進学だろうな」<br>
「なんだよ、それ」<br>
　唖然とした南の顔を見て、半年間燻り続けている罪悪感が意識の表層に出てくる。<br>
「悪いな」<br>
「笑うなよ、自分の将来のことだろ。そんな能天気な」<br>
（これが笑わずにいられるかよ）<br>
　家族も。教師も。誰も決めてなどくれない。進学というささやかな人生の岐路、自分で選択するしかないその未来。<br>
　結論など出なかった。投げやりになったわけじゃない、ただ、<br>
「そんな風に心配してくれるのは、お前だけだったなあ」<br>
　それだけが理由。<br>
　俺の意思を尊重し、何も助言などしなかった。それは他の人間も一緒だったけれど、それでも南は特別だった。ただ同じように接してくれた、それだけのことで俺がどれほど救われていたか、お前は知らなくていい。<br>
（お前が一言でも、俺の選択に何か言っていたら、きっと俺は山吹とは違うところにしていたんだろうな）<br>
　こんな風に思ってしまうことを南には言えない。結局、南と共に進学を決めているのにそう思うことは南の気持ちを裏切っているのかもしれない。それに対する罪悪感だった。<br>
「あーあー。じゃあ、テニス部メンバーはほぼ全員持ち上がりかよ」<br>
「そうだなあ。亜久津以外ははっきりしたな」<br>
「あいつは結局、どーすんだろーなあ」<br>
「意外とどこでもいけるんじゃないか？本当に意外に成績は悪くないみたいだし」<br>
　南が思い切り顔を顰めた。<br>
「思い出した……あいつ、二学期の追試で一緒だったんだけど俺が勉強してるの見て『くだらねえ』って鼻で笑ったんだぜ？つーかお前は単にフケただけじゃねーか。俺は予選のクジ引きで出られなかっただけなのになんであいつに馬鹿にされなきゃいけねーんだ」<br>
「それは……災難だったな」<br>
　しかし南は本当に亜久津が嫌いだな。俺などはもう絡む気すらないのだが、事あるごとに衝突している。<br>
「千石も腹立てたみたいで言い返してさ。危うく喧嘩になるところだったんだぜ、追試がなくなったらどうするんだ」<br>
「なんとかなったんじゃないか？まあ、それはそれとして、不謹慎だけど、ちょっと見てみたかったな」<br>
　何が、と南が目を上げる。<br>
「千石はなんて言い返したんだ？」<br>
「いやろくに覚えてないけど。『亜久津もクジ引き来てたらサボりじゃなかったのにねー』とかなんとか」<br>
「よくわからない絡み方だなあ。それで亜久津がキレたのか？」<br>
「そうそう、で、亜久津がくじ引きでも負けたなら意味ねえなとかテニス部には戻らないとか言い出して、それで俺もキレてお前なんかいらねえって言い返して、一触即発になったところで先生が来て追試が始まった」<br>
「そういう亜久津も青学のルーキーに負けているんだけどな」<br>
「なあ！？そう大きなことは言えないと思うんだが……これを言ったら青学と不動峰の二年に負けた千石の立場がなくなってしまうのが我が部の悲しい現実なんだよなあ……」<br>
「まあ、千石はその後全国で金星ちゃんと上げたから良かったよ。不甲斐ないのは俺たちダブルスだな。いや、ホント部長お疲れ様です」<br>
　頭を下げると南は「よせよお前がやるとマジでリーマンそのものだから」などと言ってきた。<br>
「大丈夫だ、本当に洒落にならないのは手塚とか橘だから」<br>
「あいつらを引き合いにすんな、フォローになってねーよ。つか、老け顔って言われてるのは東方、お前なんだぞ」<br>
「これはこれで便利なんだけどな」<br>
　名前と違って。南が思い至ったのか「未成年が」と毒づいた。<br>
（大丈夫、煙草はやめるよ）<br>
　言ってやれないこともまた、俺が南に抱く罪悪感のひとつだ。<br>
　他愛ない会話に馬鹿のように笑っていると、料理が届いた。南も結局ハンバーグにして、似たようなメニューが並んだテーブルはどこか家庭の食卓を思わせる。粉チーズを取ってかけた南が当然のように俺のほうに手を出して、俺も何の疑問も持たず受け取る。確かにこの無言のツーカーは家族並みかもしれない。<br>
「南、……千石の前ではやらんほうがいいかもな」<br>
「何がだ？」<br>
「すまん、なんでもない。腐ってるのは俺の頭か」<br>
　無駄に疲れてしまった。いらんこと吹き込みやがって胸中だけで千石を罵倒する。さっぱりと忘れることにして料理に集中した。<br>
　柔らかく煮込まれた肉の塊にナイフとフォークを入れると肉汁が零れてデミグラスソースと混じりあう。上にかかった茸のソテーごと突き刺して、切り分けた一欠を先ずは舌の上に乗せる。<br>
　頭の中で文章にしながら食べると美味いかと思ったが、実際は疲れただけだった。単純に考えるほうがいいことは多い。<br>
「あ、悪い東方、俺の分も頼む」<a name="20090227" title="20090227"><br></a>
　飲み干したコーヒーカップを持って席を立つと、南が声をかけてきた。<br>
「ああ。何がいい？」<br>
「冷たいので、炭酸以外」<br>
「了解」<br>
　と、席を立ったところで、入り口からこちらに歩いてくる見知った人物に、踏み出した足が止まる。<br>
「や、地味ーず。奇遇だねー」<br>
「千石……」<br>
　噂をすれば影、という奴か。畜生と小さく俺は毒づいた。<br>
</p>

<p>
　千石はチーズケーキを注文した。ドリンクバーを頼まなかったあたり、あまり居座る気はないらしい。<br>
「珍しいな、千石は一人で買い物か？」<br>
「いや？単に、クラスの連中で打ち上げやってたんだけどね、呼び出しかかっちゃったから抜けてきた」<br>
　と言って千石はそこのカラオケ、と窓の外を指差した。ガラス越しの看板を見ながらああ、と俺も南もなんとなく頷く。<br>
「いいのか？呼び出し」南が聞いて、俺は外に目を向ける。暗いのは夕方だからというだけではないようで、空模様はどうにも怪しかった。<br>
「ん、まだ降り出してないみたいだし、大丈夫だと思うよ」<br>
「またよくわからないことを……東方、傘持ってるか？」<br>
「持ってるよ。今日は合羽はないけど」<br>
　防水加工のコートは一枚持っているが、冬に着るにはちょっと寒すぎて使えないのが難点だった。裏地のついた奴がもう一枚あると便利だ、などと場違いなことを考える。傘は荷物になるし、忘れる心配と隣りあわせなので、あまり持ち歩きたくない。<br>
「東方のレインコート、案外いいよね。見た目は薄手のコートだから普通にも着られるし」<br>
「だろ、あれ結構選ぶのに時間はかけたから」<br>
　拘りを肯定されると素直に嬉しいものだな、などと考えていると、千石のバッグから携帯の着信音が鳴り始めた。<br>
「げ、メールだ。どこに入れたっけ」<br>
　ぽいぽいとバッグの中身をテーブルにぶちまけ、漸く携帯を見つけ出した千石は返事を打ち始める。やれやれと肩を竦める南をよそに、俺は見慣れないものに目が留まった。いつも持っている占い雑誌ではない、普通の本だった。背表紙の下の部分に、分類番号が記入されたシールが張ってある。小口部分には『私立山吹中学校』と判が押されていた。<br>
　メールをさっさと打ち終えた千石が何事かぼやく。俺と南はその横で、千石の持ち物の本を勝手に開いて読んでいた。読むほどにこの本を借りた千石がわからなくなる。<br>
「わかったぞ」南が本を閉じて千石に返す。「お前、今日のラッキーアイテムは詩集だな」<br>
「ぶー。ハズレだよ南。ちなみに今日のラッキーアイテムは手袋です。その本なら、今年度で除籍になるらしいから、太一くんから貰ってきた」<br>
「なんだ、結構自信あったのに。詩はよくわかんないなあ。東方は知ってるか？」<br>
「うん、有名。たしかノーベル賞も取ったはずだな。こっちは読んだことないけど、別のは読んだ」<br>
　Ｔ．Ｓ．エリオット。それにしても千石とつながらない。ミュージカル原作の《キャッツ》ならともかく、これは初期の《荒地》のみが収録されているものだ。<br>
　欲しいな、と率直に思う。受験勉強の気晴らしに買った、同じエリオットの書いた《四つの四重奏》がかなり気に入ったので、これも読みたいと思っていたところだった。<br>
「千石、俺もこれが欲しいんだけど」<br>
「残念、もうあげる人決まってるから」<br>
　すげなく言われ、俺もそれ以上は食い下がれなかった。まあ、別の機会に読んでみることにする。<br>
「千石も東方も、どこが気に入ったんだ？　読んでもどこがいいのかさっぱりだ」<br>
「俺、それは読んでないからなんとも言えないなあ。千石の感想が聞きたい」<br>
「俺にもさっぱりだけどね。出だしが気に入って」<br>
　――四月は残酷極まる月、か。<br>
　読んだことのない俺でも知っている、有名な出だしだ。そこから始まる長い長い詩を想像しても、明るい内容とは言えない。《四つの四重奏》は暗いが、出てくる言葉や思想を読んでいるとなぜか不思議に癒された。<br>
「デザート早く来ないかな。ちなみに二人はきたら食べる？」<br>
「やめとく」<br>
「言うと思った。南は？」<br>
「ちょっと悩んでる。甘いもの欲しかったし。千石が急ぐんなら、代わりに食っとくよ」<br>
「ありがと、やっぱり愛してるよ南。それじゃ、ごめんね」<br>
　告げてバッグを取り、足早に千石は去っていく。入れ替わりのようにチーズケーキが来た。一口だけ相伴しながら、俺は南に聞いてみる。<br>
「いいのか？南は、千石に甘すぎるぞ」<br>
「東方、俺からすると、お前が辛口すぎるだけのような気がするんだが……」<br>
　まったく、嵐のような男だった。それにしてもあの千石がクラスの集まりよりも優先するとは珍しい。女か？と興味がわいたが、それは流すことにして南に話しかける。<br>
「南、この後時間があったらハンズに寄らないか」<br>
「いいけど、なにか買う物あるのか？」<br>
「打ち上げで思い出した。部活の皆で寄せ書きしないか、伴爺に」<br>
　南がぱっと破顔する。<br>
「それ、いいな。っていうか、忘れてた。やらなきゃな」<br>
　俺も笑う。部長と指名されたときには散々嫌がっていたくせに、こうして部長らしいことをするときの南は輝いているなと思う。<br>
</p>

<p>
　出たときには幸いにも、雨はまだ降り出していないようだった。ファミレスからハンズまで歩くことにして、決壊しそうな雲の下を進む。<br>
「東方、高校に入ってもテニスやるか？」<br>
「どうだかな」<br>
　今は、確実なことが何も言えない。不安がらせてしまっているのかもしれないが、誠実であろうとすれば自然答えが不明瞭になった。<br>
　それこそが不誠実そのものだとも思う。覚悟ができない自分の弱さで、またひとつ南に罪悪感が増えていく。<br>
　大切な友人だと思えば思うほど、重さは増していく。いつか、離れたほうがいいかもしれないと思うほどに重くなる、そんな不安な予感は消えない。<br>
「あれ」稲荷神社に差し掛かったところで、南が足を止める。<br>
「桜か？まだ早いのに」<br>
　俺も足を止めた。ピンク色の小ぶりの花がついた木が、幾本かあって、暗い道に彩を添えている。<br>
「いや、これは梅だな。紅梅」<br>
　へえ、といって南が見上げる。どうやら、春は近いようだった。<br>
</p>

<div id="footer">
[<a href="./january.html" title="東方雅美">January</a>]
*
[<a href="../perfectpitch.html" title="春を愛する人">INDEX</a>]
*
[<a href="./march.html" title="南健太郎">March</a>]
</div>
</body>
</html>
